#sudo ready user
export user_sec=opc

#ssh key
export ssh_key_sec=/home/opc/KeyWithoutPassPhraseSOAMAA.ppk

#Secondary bastion node
export sechost=10.10.0.23

#List of namespaces that will be excluded from the backup.
### This is a space-separated list of those namespaces that should be excluded from the backup even when trying to backup ALL custom namespaces. 
### This is to avoid copying control plane related namespaces that will not be applicable on secondary
### Can be defaulted to kube-system kube-flannel kube-node-lease kube-public in most cases (depends on the app)
export exclude_list="kube-system kube-flannel kube-node-lease kube-public"

#Root artifacts that will be included. 
### This is the list or artifacts that belong to the root tree (i.e. not part of a precise namespace) but that need to be included also in the snapshot. 
### The framework will look for references in these artifacts to the namespaces being backed up
### Can be defaulted to crd, clusterrole and clusterrolebinding in most cases (depends on the app)
### You can add "pv" if you want persistent volume definitions to be replicated also
export nons_artifacts_types="crd clusterrole clusterrolebinding"

