## ExampleBVReplicaOCICli
##
## Copyright (c) 2022 Oracle and/or its affiliates
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
##


#REGIONS
############################################
export regionA=
export regionB=
# Example
#export regionA=us-ashburn-1
#export regionB=us-phoenix-1

export regionA_oci_config_file=
export regionB_oci_config_file=
# Example
#export regionA_oci_config_file=/home/opc/oci-profiles/config_us-ashburn-1_user
#export regionB_oci_config_file=/home/opc/oci-profiles/config_us-phoenix-1_user

############################################
# NUMBER OF MIDTIER COMPUTE NODES
############################################
export num_nodes=
# Example
#export num_nodes=2

############################################
#REGION A
############################################

#List the midtier compute instances ocids in regionA
regionA_compute_instance_ocid[0]=
regionA_compute_instance_ocid[1]=
# add more lines if there are more nodes
#regionA_compute_instance_ocid[2]= 
# Example
#regionA_compute_instance_ocid[0]=ocid1.instance.oc1.iad.anuwcljrj4y3nw67dhw9eirjiuh3ih7y7yuy3o5ghtxd3mic4ohsqh4fcw4a
#regionA_compute_instance_ocid[1]=ocid1.instance.oc1.iad.anuwcljsj4y3nwqccll5ns5bip6omhzcdndieluyrnjkjuhgngkj7i6v2rfq


#List the AD where each midtier compute instance is located in regionA
regionA_compute_instance_AD[0]=
regionA_compute_instance_AD[1]=
# add more lines if there are more nodes
#regionA_compute_instance_AD[2]=	
# Example
#regionA_compute_instance_AD[0]="efXT:US-ASHBURN-AD-1"
#regionA_compute_instance_AD[1]="efXT:US-ASHBURN-AD-2"i



#List the IPs of the midtier compute instance in regionA (not used for now)
regionA_compute_instance_ssh_IP[0]=
regionA_compute_instance_ssh_IP[1]=
# add more lines if there are more nodes
#regionA_compute_instance_ssh_IP[2]=
# Example
#regionA_compute_instance_ssh_IP[0]="111.111.111.111"
#regionA_compute_instance_ssh_IP[1]="111.111.111.112"



############################################
#REGION B
############################################

#List the midtier compute instances ocids in regionB 
regionB_compute_instance_ocid[0]=
regionB_compute_instance_ocid[1]=
# add more lines if there are more nodes
#regionB_compute_instance_ocid[2]=	
# Example
#regionB_compute_instance_ocid[0]=ocid1.instance.oc1.phx.anyhqljtj4y3nwqcu7y7siu3dtywlfi4ud7ywet36gdxwammbbpsc7uvriaq
#regionB_compute_instance_ocid[1]=ocid1.instance.oc1.phx.anyhqljsj4y3nwqc5kplkjiuijgtftft5r5fgvdy6sgxglbznxficp6ev5aa


#List the AD where each midtier compute instance is located in regionB
regionB_compute_instance_AD[0]=
regionB_compute_instance_AD[1]=
# add more lines if there are more nodes
#regionB_compute_instance_AD[1]=
# Example
#regionB_compute_instance_AD[0]="efXT:PHX-AD-1"
#regionB_compute_instance_AD[1]="efXT:PHX-AD-2"


#List the IPs of the midtier compute instance in regionB (not used for now)
regionB_compute_instance_ssh_IP[0]=
regionB_compute_instance_ssh_IP[1]=
# add more lines if there are more nodes
#regionB_compute_instance_ssh_IP[2]=	# add lines if there are more nodes
# Example
#regionB_compute_instance_ssh_IP[0]="222.222.222.222"
#regionB_compute_instance_ssh_IP[1]="222.222.222.223"



############################################
#OTHER COMMON VALUES
############################################
# The OCID of the compartment
export compartment_cid=
# Example
#export compartment_cid=ocid1.compartment.oc1..aaaaaaaabqxjyjhl6cx7q3cugmqxrrd8uj5gf6dy3r62733bchwodbil7guvq


# Display names used for the Block volumes that are going to be replicated
BV_displayname[0]=
BV_displayname[1]=
# add more lines if there are more nodes
#BV_displayname[2]=
# Example
#BV_displayname[0]=soamprefix-block-0
#BV_displayname[1]=soamprefix-block-1


# Display names used for the BV Replicas of the Block Volumes 
BV_replica_displayname[0]=
BV_replica_displayname[1]=
# add more lines if there are more nodes
#BV_replica_displayname[2]=
# Example
#BV_replica_displayname[0]=soamprefix-block-0_replicated_from_remote_site
#BV_replica_displayname[1]=soamprefix-block-1_replicated_from_remote_site


# For WLS for OCI: in case the mw Block Volumes ares also replicated, set this to yes
export mw_blocks_replicated=no

# If mw_blocks_replicated=yes, display names of the mw block volumes
BV_mw_displayname[0]=
BV_mw_displayname[1]=
# add more lines if there are more nodes
#BV_mw_displayname[2]=			
# Example
#BV_mw_displayname[0]=wlsprefix-mw-block-0
#BV_mw_displayname[1]=wlsprefix-mw-block-1


# If mw_blocks_replicated=yes, display names of the BV replicas of the mw block volumes
BV_mw_replica_displayname[0]=
BV_mw_replica_displayname[1]=
# add more lines if there are more nodes
#BV_mw_replica_displayname[2]=
# Example
#BV_mw_replica_displayname[0]=wlsprefix-mw-block-0_replicated_from_remote_site
#BV_mw_replica_displayname[1]=wlsprefix-mw-block-1_replicated_from_remote_site


